<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.min.css" rel="stylesheet">
    <title>Alpaca Features</title>

    <style>
        .imglogo {
            min-height: 20px;
            max-height: 50px;
            min-width: 20px;
            max-width: 50px;
            border-radius: 50%;
        }

        .logobanner {
            max-height: 500px;
            max-width: 500px;
            border-radius: 10%;
        }

        .altlight {
            background-color: #f7d7e9;
        }

        .bgstretch {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .full-width {
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }
    </style>

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-primary pt-3 pb-4">
        <div class="container-xxl">
            <!-- navbar brand / title -->
            <a class="navbar-brand" href="#intro">
                <span class="text-light fw-bold">
                    <img src="/assets/AlpacaLogo.jpg" alt="AlpacaLogo" class="imglogo">
                    AlpacaFeatures
                </span>
            </a>
            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <!-- Place nav-items in here -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- banner -->

    <div class="container-fluid px-0">
        <div class="row no-gutters">
            <div class="col d-none d-md-block">
                <img src="/assets/AlpacaBanner2.jpg" alt="alpacabanner" class="full-width">
            </div>
            <div class="col d-block d-md-none text-center bg-light ">
                <img src="/assets/AlpacaLogo.jpg" alt="alpacalogobanner" class="logobanner img-fluid">
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="col text-center">
            <h1>
                A Page With a Purpose
            </h1>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>